# gpt4all-java-bindings-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/hexadevlabs/gpt4allsample/: Main.java
